@media only screen and (min-width: 1024px) {
    body {
        background-color: var(--Very-dark-blue);
    }

    .container {
        display: grid;
        grid-template-columns: 20% 80%;
        padding: 1rem;
        height: 100vh;
        margin: 1rem auto;
        width: 95%;
        justify-items: center; /* Center items horizontally */
        align-items: center;   /* Center items vertically */
    }

    #cards {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: repeat(2, 1fr);
        column-gap: 1rem;
        row-gap: 0.25rem;
        height: 85%;
        justify-items: center; /* Center items horizontally */
        align-items: center;   /* Center items vertically */
    }

    .activity {
        width: 90%;
        height: 65%;
        padding: 0.25rem;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
    }

    .Jeremy {
        height: 85%;
        margin-top: 4.5rem;
    }

    .jtop {
        flex-direction: column;
        
        align-items: flex-start;
        padding: 1rem 2rem;
        height: 70%;
    }

    .jtop li:first-child {
        font-size: 1.25rem;
    }

    .jtop li:nth-child(2) {
        font-size: 1.75rem;
    }

    .timeline {
        height: 25%;
    }

    .timeline ul {
        flex-direction: column;
        justify-content: space-between;
        gap: 0.5rem;
        width: 100%;
    }

    .timeline ul li {
        width: 100%;
        text-align: left;
    }
}