@import url('https://fonts.googleapis.com/css2?family=Rubik:ital,wght@0,300..900;1,300..900&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
/* ### Primary */
    --Blue: hsl(246, 80%, 60%);
    /* work */
    --Light-red: hsl(15, 100%, 70%);
    /* play */
    --Soft-blue: hsl(195, 74%, 62%);
    /* study */
    --Light-red: hsl(348, 100%, 68%);
    /* exercise */
    --Lime-green: hsl(145, 58%, 55%);
    /* social */
    --Violet: hsl(264, 64%, 52%);
    /* self care */
    --Soft-orange: hsl(43, 84%, 65%);

/* ### Neutral */
    --Very-dark-blue: hsl(226, 43%, 10%);
    --Dark-blue: hsl(235, 46%, 20%);
    --Desaturated-blue: hsl(235, 45%, 61%);
    --Pale-Blue: hsl(236, 100%, 87%);
}

body {
    font-family: 'Rubik', sans-serif;
}

.container {
    width: 100%;
    background-color: var(--Very-dark-blue);
    padding: 3rem 0.5rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
}

.Jeremy {
    width: 95%;
}

.Jeremy img {
    width: 4.5rem;
    height: 4.5rem;
    border: 3px solid white;
    border-radius: 100%;
}

.jtop ul {
    list-style: none;
}

.jtop li:first-child {
    color: var(--Pale-Blue);
}

.jtop li:nth-child(2) {
    color: rgb(255, 255, 255);
    font-size: 1.5rem;
}

.jtop {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 1rem;
    background-color: var(--Desaturated-blue);
    height: 140px;
    border-radius: 10px;
    position: relative;

}

.timeline {
    background-color: var(--Dark-blue);
    /* width: 95%; */
    z-index: -1;
    margin-top: -1rem;
    border-radius: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 90px;
}

.timeline ul {
    display: flex;
    align-items: center;
    justify-content: space-between;
    list-style: none;
    padding: 0.5rem;    
    width: 100%;
    padding: 1.25rem;
    font-size: 1rem;
    color: var(--Desaturated-blue);
}

#cards {
    width: 100%;
    margin-top: 4.5rem;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: auto;
    align-items: center;
    justify-items: center;
    position: relative;
    z-index: 3;
}

.activity {
    width: 95%;
    background-color: var(--Dark-blue);
    padding: 1rem; 
    display:flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    gap: 1rem;
    position: relative;
    border-radius: 10px;
}

.cardTop {
    height: 100px;
    padding: 1rem;
    background-color: var(--Light-red);
    margin-top: -3.5rem;
    position: absolute;
    width: 99%;
    z-index: -1;
    border-radius: 10px;
}

.cardTop:first-child {
    background-image: url(../images/icon-work.svg);
    background-repeat: no-repeat;
    background-position-x: right;
}

.activity ul {
    list-style: none;
    display: flex;
    align-items: center;
    width: 90%;
    justify-content: space-between;
}

.task li:first-child {
    color: white;
    font-weight: bold;
    font-size: 1rem;
}

.duration li:first-child {
    color: white;
    font-size: 2.25rem;
}

.duration li:nth-child(2) {
    color: var(--Desaturated-blue);
}